# switch back and forth between tabs
gesture swipe left 4	xdotool key ctrl+Page_Up
gesture swipe right 4	xdotool key ctrl+Page_Down

# go back and forth between page history 
gesture swipe left 3	xdotool key alt+Left
gesture swipe right 3	xdotool key alt+Right

# zoom in/out
gesture pinch in 2		xdotool key ctrl+minus
gesture pinch out 2		xdotool key ctrl+equal

# show desktop
gesture swipe up 4		xdotool key ctrl+F12

# show applications
gesture swipe down 4	xdotool key ctrl+F10
